import pygame

pygame.init()

width, height = 800, 600
window = pygame.display.set_mode((width, height))
pygame.display.set_caption("Hra")

x1 = 50
x2 = 50
direction = 1
r = 50

# Hlavní smyčka
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    window.fill((0, 0, 0))

    # horizontální pohyb - na konci se teleportuje    
    x1 += 0.3
    if x1 > width + r:
        x1 = -r
    pygame.draw.circle(window, (0, 0, 255), (x1, 200), r)

    x2 += 0.35 * direction
    if x2 > width - r:
        direction = -1
    elif x2 < r:
        direction = 1
    pygame.draw.circle(window, (255, 0, 0), (x2, 500), r)

    pygame.display.update()

pygame.quit()
